# super_manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/supermanhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/supermanhero/: AboutActivity.java  AdsInterstitial.java  AppActivity.java  AppAdapter.java  DeleteDataInBackground.java  ExtractFileInBackground.java  MLManagerApplication.java  MainActivity.java  SettingsActivity.java  UninstallInBackground.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/res/anim/: fade_back.xml  fade_forward.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_main.xml  item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/myapp/supermanhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
